&CONTROL
  calculation = 'vc-relax'
  restart_mode = 'from_scratch'
  outdir = './tmp'
  pseudo_dir = './PSEUDO'
  prefix = 'SiNi-vc-relax'
  tstress = .true.
  tprnfor = .true.
/
&SYSTEM
   ibrav = 0
   nat = 2 
   ntyp = 2 
   celldm(1) = 5.38176634787
   ecutwfc = 100
   occupations = 'smearing', smearing='mp', degauss=0.04,
/
&ELECTRONS
  conv_thr = 1.0e-6
/
&IONS
ion_dynamics = 'bfgs'
/
&CELL
cell_dofree = 'z'
cell_dynamics='bfgs'
press=0.0
/
ATOMIC_SPECIES 
   Si  28.0855    Si.upf 
   Ni  58.6934    Ni.upf 
ATOMIC_POSITIONS crystal 
   Si    0.0    0.0    0.0    
   Ni    0.5    0.5    0.5
CELL_PARAMETERS (alat)
0.8 0.0 0.0
0.0 0.8 0.0
0.0 0.0 1.321309199 !1.222364609 !1
K_POINTS automatic 
6 6 6 0  0  0  

